spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=2023

#jwt
jwt.token.issuer=Datka
jwt.token.secret=sooooomeeeeeseeeeecreeeeetwooooord
jwt.token.expires=3600